{
  "name": "lms-desktop",
  "version": "1.0.0",
  "description": "LMS Desktop Application with Safe Exam Browser",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.lms.desktop",
    "productName": "LMS Desktop",
    "files": [
      "main.js",
      "preload.js",
      "seb/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "fileAssociations": [
      {
        "ext": "seb",
        "name": "Safe Exam Browser Config",
        "description": "SEB Configuration File",
        "mimeType": "application/seb"
      }
    ]
  }
}